<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Border Radius</title>
    <style>
        div {
            display: inline-block;
            margin-right: 20px;
        }
        .grey {
            width: 100px;
            height: 100px;
            border: 5px solid;
            border-color: darkgrey;
            border-radius: 8px;
        }
        .red {
            width: 100px;
            height: 100px;
            border: 5px solid;
            border-color: red;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 40px;
        }
        .green {
            width: 100px;
            height: 100px;
            border: 5px solid;
            border-color: seagreen;
            border-radius: 50%;
        }
        .blue1 {
            width: 100px;
            height: 50px;
            border: 5px solid;
            border-color: mediumblue;
            border-radius: 60px 60px 0 0;
        }
        .blue2 {
            width: 100px;
            height: 50px;
            border: 5px solid;
            border-color: mediumblue;
            border-radius: 0 0 60px 60px;
        }
        .oren {
            width: 100px;
            height: 100px;
            border: 5px solid;
            border-color: orange;
            border-radius: 10px 60px 60px 10px;

        }

    </style>
</head>
<body>

<div class="grey"></div>
<div class="red"></div>
<div class="green"></div>
<div class="blue1"></div>
<div class="blue2"></div>
<div class="oren"></div>

</body>
</html>
